# vivatur

./: .gitignore  fly.toml  vivatur.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BuggyController.cs  DestinationController.cs  PromotionController.cs
API/Data/: AboutData.cs  DataContext.cs  DescriptionData.json  DescriptionPhotosData.json  DestinationData.cs  DestinationData.json  PromotionData.cs  Seed.cs
API/Dtos/: AboutDto.cs  AboutUpdateDto.cs  AdminDto.cs  DestinationDescriptionDto.cs  DestinationDto.cs  DestinationPhotoDto.cs  DestinationUpdateDto.cs  FeedbackDto.cs  FeedbackPhotoDto.cs  FeedbackUpdateDto.cs  PromotionDescriptionDto.cs  PromotionDescriptionUpdateDto.cs  PromotionDto.cs  PromotionPhotoDto.cs  PromotionUpdateDto.cs  RegisterAboutDto.cs  RegisterDestinationDescriptionDto.cs  RegisterDestinationDto.cs  RegisterFeedDto.cs  RegisterPromotionDto.cs  VivaPhotoDto.cs
API/Entities/: About.cs  Admin.cs  AdminRole.cs  Description.cs  DescriptionPhoto.cs  Destination.cs  DestinationDescription.cs  DestinationPhoto.cs  Feedback.cs  FeedbackPhoto.cs  Photo.cs  Promotion.cs  PromotionDescription.cs  PromotionDescriptionPhoto.cs  PromotionPhoto.cs  Role.cs  VivaPhoto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IAbout.cs  IDestination.cs  IPromotion.cs  ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/wwwroot/: index.html  (+11 more)
(+156 files in other folders)
