:host {
  grid-column: full-start / full-end;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__img {
    width: 100%;
    height: max-content;

  }

  &__title {
    top: 9rem;
    position: absolute;
    font-family: 'Sansita Swashed';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-align: center;

color: #231F20;
  }

  &__content {
    position: absolute;
    top:21.8rem;
    margin:auto;
    display: flex;

  }

  &__travel {
    height: 33rem;
    width: 63rem;
    background-image: linear-gradient(
      rgba(217, 217, 217, 0.5),
      rgba(217, 217, 217, 0.5)
    );
    margin-right: 3.3rem;
  }

  &__personal {
    height: 33rem;
    width: 36.7rem;
    background-image: linear-gradient(
      rgba(217, 217, 217, 0.5),
      rgba(217, 217, 217, 0.5)
    );
  }

  &__box--title {
    margin: 2.5rem 6rem;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    text-align: justify;
  }

  .special {
    margin:2.5rem 21rem;
  }

  &__box--info {
    &--1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3.3rem;
      margin-top:calc(5.3rem - 2.5rem);
      margin: 0 2.8rem;
      justify-items: center;
    }

    &--2 {
      display: grid;
      flex-direction: column;
      grid-row-gap: 3.3rem;
      justify-items: center;
    }
  }

  &__box--text {
    width: 27rem;
    height: 3.8rem;
    border: none;
    border-radius: 5px 5px 5px 5px;
  }
}
.btn {
  position: absolute;
  background-color: #8CC63F;
  height: 5.6rem;
  width: 21.3rem;
  top:59.8rem;
  right: 26.5rem;
  border: none;
  border-radius: 5px 5px 5px 5px;
}
